<html>
	<head>
		<link rel="stylesheet" href="http://960.gs/css/960.css" />
		<style>
			.box { 
				height: 50px; 
				cursor: pointer; 
				background-color: #aaf; 
				margin-bottom: 10px;
			}
			
			.box-content {
				display: none;
				background-color: #faa; 
				margin-bottom: 10px;
			}
			
			.menu {
				cursor: pointer;
			}
			.menu-content {
				display: none;
				background-color: #afa;
			}
		</style>
	</head>
	<body>
		<div class="container_12">
			<div class="grid_3 box" content="1">Berita</div>
			<div class="grid_3 box" content="2">Profil</div>
			<div class="grid_3 box" content="3">Pengumuman</div>
			<div class="grid_3 box" content="4">Agenda</div>
			<div class="clear"></div>
			
			<div class="grid_12 box-content" id="content-1">
				Ini konten berita
				<ul class="menu">
					<li content="1-1">Link konten 1</li>
					<li content="1-2">Link konten 2</li>
					<li content="1-3">Link konten 3</li>
				</ul>
			</div>
				<div class="grid_9 menu-content" id="content-1-1">
					Ini konten submenu 1
				</div>
				<div class="grid_9 menu-content" id="content-1-2">
					Ini konten submenu 2
				</div>
				<div class="grid_9 menu-content" id="content-1-3">
					Ini konten submenu 3
				</div>
			
			<div class="grid_12 box-content" id="content-2">
				Ini konten Profil
			</div>
			<div class="grid_12 box-content" id="content-3">
				Ini konten Pengumuman
			</div>
			<div class="grid_12 box-content" id="content-4">
				Ini konten Agenda
			</div>
			<div class="clear"></div>
			
			<div class="grid_4 box">Perpustakaan</div>
			<div class="grid_4 box">Calon Mahasiswa</div>
			<div class="grid_4 box">Fasilitas</div>
			<div class="clear"></div>
			
		</div>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			if ( ! (typeof jQuery == 'undefined')) {
				$(document).ready(function() {
				
					// Fungsi klik tiap box
					$('.box').click(function() {
						var content_id = '#content-' + $(this).attr('content');
						
						// Jika yg di klik sudah tampil, maka disembunyikan
						if ($(content_id).css('display') != 'none')
						{
							$(content_id).hide('slow');
						}
						else
						{
							// clear other
							$('[id^="content-"]').css('display', 'none');
							
							// Show selected
							$(content_id).show('slow');
						}
					});
					
					// Fungsi klik tiap menu 
					$('.menu li').click(function() {
					
						// Ganti kotak konten agar lebih kecil
						$(this).parent().parent().removeClass('grid_12').addClass('grid_3');
						
						var parent_id = $(this).parent().parent().attr('id').replace('content-','');
						var content_id = '#content-' + $(this).attr('content');
						
						// clear other content view
						$('[id^="content-'+parent_id+'-"]').hide();
						
						// show selected content
						$(content_id).show('slow');
					});
					
				});
			}
		</script>
	</body>
</html>