<HTML>
<HEAD>
   <TITLE>FusionWidgets & JavaScript - Updating chart using setDataURL() Method</TITLE>
   <SCRIPT LANGUAGE="Javascript" SRC="../../../js/FusionCharts.js"></SCRIPT>
   <SCRIPT LANGUAGE="JavaScript">
      //updateChart method is called whenever the user clicks the button to
      //update the chart. Here, we get a reference to the chart and update it's
      //data using setDataURL method.
      function updateChart(DOMId){
         //Get reference to chart object using Dom ID
         var chartObj = getChartFromId("chart1Id");
         //Update it's URL
         chartObj.setDataURL("NewData.xml"); 
         //Disable the button
         this.document.frmUpdate.btnUpdate.disabled = true;
      }
   </SCRIPT>
   </HEAD>
<BODY>
   <div id="chart1div">
      FusionWidgets
   </div>
   <script language="JavaScript"> 
      var chart1 = new FusionCharts("../../../swf/Widgets/Funnel.swf", "chart1Id", "500", "450", "0", "1"); 
      chart1.setDataXML("<chart caption='Conversion Ratio' subcaption='May 2007' showPercentValues='1' decimals='1' baseFontSize='11' percentOfPrevious='1' showPlotBorder='1' funnelYScale='15' labelSepChar=': '><set label='Website Visits' value='385634' /><set label='Downloads' value='175631' /><set label='Interested to buy' value='84564' /><set label='Contract finalized' value='35654' /><set label='Purchased' value='12342' /></chart>");
      chart1.render("chart1div");
   </script>
   <form name='frmUpdate'>
      <input type='button' value='Change Data' onClick='javaScript:updateChart();' name='btnUpdate'> 
   </form> 
</BODY>
</HTML>
