<!DOCTYPE html>
<html>
<head>
<title>Universitas Maarif Hasyim Latif</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
<script src="js/Chart.min.js"></script>
<!--//charts-->
<!-- geo chart -->
    <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
    <!--<script src="lib/html5shiv/html5shiv.js"></script>-->
     <!-- Chartinator  -->
    <script src="js/chartinator.js" ></script>

<body>
<div style = "background-color: #00FFFF; color: white; padding: 25px;">
<H1 style="text-align:center;color:black "> DASBOARD SISTEM LANGITAN <br>
 UNIVERSITAS MAARIF HASYIM LATIF</H1>
 </div>
 <div style="background-color: green; color: white; padding: 25px;">
 <h3 style="text-align:center;"> ASAL SEKOLAH MAHASISWA </h3>
 </div>

<div class="chartpie">
<script src="js/chartpie.js"></script>
        <script src="js/exporting.js"></script>
        <div id="asalsekolah" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto "></div>
        
        <script>
        Highcharts.chart('asalsekolah', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'ASAL SEKOLAH MAHASISWA UMAHA'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.y}</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
    },
    series: [{
        
        name: 'mahasiswa',
        colorByPoint: true,
        data: [{
       
            name: 'SMK YPM 1',
            y: 300,
            
        }, {
            name: 'SMK YPM 2',
            y: 200,
            sliced: true,
            selected: true
        }, {
            name: 'SMK YPM 3',
            y: 400
        }, {
            name: 'Sekolah Lainnya',
            y: 100
        }]
    }]
});       
</script>
</div>
<center>
<a href="YPM1.html" class= "btn btn-default" role= "button"> SMK YPM 1</a>
<a href="YPM2.html" class= "btn btn-default" role= "button"> SMK YPM 2</a>
<a href="YPM3.html" class= "btn btn-default" role= "button"> SMK YPM 3</a>
<a href="smklainnya.html" class= "btn btn-default" role= "button"> Sekolah lainnya</a>  
</center>
</div>
<hr>
<div class="clearfix"></div>


<div class="copyrights">
   <p>© 2016. All Rights Reserved </p>
</div>  

<!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
</div>
</body>
</html>