<!DOCTYPE html>
<html>
<head>
<title>Universitas Maarif Hasyim Latif</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
<script src="js/Chart.min.js"></script>
<!--//charts-->
<!-- geo chart -->
    <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
    <!--<script src="lib/html5shiv/html5shiv.js"></script>-->
     <!-- Chartinator  -->

   <script src="js/chartinator.js" ></script>

<body>
<div style = "background-color: #00FFFF; color: white; padding: 25px;">
<H1 style="text-align:center;color:black "> DASBOARD SISTEM LANGITAN <br>
 UNIVERSITAS MAARIF HASYIM LATIF</H1>
 </div>
 <hr>
 
 <h3 style="text-align:center;"> DATA DOSEN TEKNIK  </h3>

 
 <script src="js/chartpie.js"></script>
        <script src="js/exporting.js"></script>

<div id="dosen TEKNIK" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<script>
  Highcharts.chart('dosen TEKNIK', {

    chart: {
        type: 'column'
    },

    title: {
        text: 'Jenjang Dosen TEKNIK'
    },

    xAxis: {
        categories: ['S1','S2','S3']
    },

    yAxis: {
        allowDecimals: false,
        min: 0,
        title: {
            text: 'Jumlah Dosen'
        }
    },

    tooltip: {
        formatter: function () {
            return '<b>' + this.x + '</b><br/>' +
                this.series.name + ': ' + this.y + '<br/>' +
                'Total: ' + this.point.stackTotal;
        }
    },

    plotOptions: {
        column: {
            stacking: 'normal'
        }
    },

    series: [{
        name: 'jenjang Dosen',
        data: [5,12,15],
        stack: '1'
    
   
    }]
});
</script>   
          <center><a href="dosen fkes S1.html" class= "btn btn-default" role= "button">  S1 </a>
          <a href="dosen fkes S2.html" class= "btn btn-default" role= "button">  S2 </a>
          <a href="dosen fkes S3.html" class= "btn btn-default" role= "button">  S3 </a>
                </center>

      <div class="clearfix"> </div>
                       <br>
                        </div>
                        <div class="clearfix"> </div>
                      	

<div class="copyrights">
	 <p>© 2016. All Rights Reserved </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
    
<!--slide bar menu end here-->
<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>  
