<HTML>
<HEAD>
<TITLE>FusionGadgets v3 - Edit Mode Demo</TITLE>
<script language="JavaScript" src="../../../js/FusionCharts.js"></script>
<script language="javascript">
	//FC_ChartUpdated method is called when user has changed pointer value.
	function FC_ChartUpdated(DOMId){
		//Check if DOMId is any of the linear gauges
		if (DOMId=="ChId1" || DOMId=="ChId2" || DOMId=="ChId3" || DOMId=="ChId4"){
			//Get reference to each of the chart and calculate the sum of values 
			var chart1Ref = getChartFromId("ChId1");
			var chart2Ref = getChartFromId("ChId2");
			var chart3Ref = getChartFromId("ChId3");
			var chart4Ref = getChartFromId("ChId4");
			//Get the value and average them
			var ratingValue = (chart1Ref.getData(1) + chart2Ref.getData(1) + chart3Ref.getData(1) + chart4Ref.getData(1))/4;
			//Round to 1 decimal place
			ratingValue = Math.round(ratingValue*10)/10;
			//Convey it to angular gauge
			var angularRef = getChartFromId("ChIdA");
			angularRef.setData(1,ratingValue);
		}
	}	
</script>
<style type="text/css">
.text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#004D69;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#004D69;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color:#FFFFFF;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color:#004D69;}
</style>
</HEAD>
<BODY topmargin="50">

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0"  style='Border:#004D69 1px solid;'>
  <tr height='40' bgcolor='#004D69'>
    <td colspan="2" align="center"><p class="style3">Sistem Pengambil Keputusan Rektor Unair </p>
      </td>
  </tr>
  <tr height='30'>
    <td width="380" align="center" bgcolor="#eeeeee" class="style4">Geser Pointer Merah Untuk Mengubah Rating</td>
    <td width="380" bgcolor="#eeeeee" class="style4"><div align="center">Tingkat Kerawanan </div></td>
  </tr>
  <tr>
    <td width="380" align="center">
		<div id="chart1div">
		  <div align="center">Chart</div>
		</div>
		<div align="center">
		  <script type="text/javascript">
		   var chart1 = new FusionCharts("../../../swf/Maps/HLinearGauge.swf", "ChId1", "380", "80", "0", "1");
		   chart1.setDataURL("data/ProductQ.xml");
		   chart1.render("chart1div");
		</script>
        </div>	</td>
    <td width="380" rowspan="4">
	<div id="chartAdiv">
		  <div align="center">Chart</div>
		</div>
		<div align="center">
		  <script type="text/javascript">
		   var chartA = new FusionCharts("../../../swf/Maps/AngularGauge.swf", "ChIdA", "380", "320", "0", "1");
		   chartA.setDataURL("data/Total.xml");
		   chartA.render("chartAdiv");
		</script>
        </div>
	</td>
  </tr>
  <tr>
    <td width="380">
		<div id="chart2div">
		  <div align="center">Chart</div>
		</div>
		<div align="center">
		  <script type="text/javascript">
		   var chart2 = new FusionCharts("../../../swf/Maps/HLinearGauge.swf", "ChId2", "380", "80", "0", "1");
		   chart2.setDataURL("data/Features.xml");
		   chart2.render("chart2div");
		</script>
        </div>	</td>
  </tr>
  <tr>
    <td width="380">
		<div id="chart3div">
		  <div align="center">Chart</div>
		</div>
		<div align="center">
		  <script type="text/javascript">
		   var chart3 = new FusionCharts("../../../swf/Maps/HLinearGauge.swf", "ChId3", "380", "80", "0", "1");
		   chart3.setDataURL("data/Documentation.xml");
		   chart3.render("chart3div");
		</script>
        </div>	</td>
  </tr>
  <tr>
    <td width="380">
		<div id="chart4div">
		  <div align="center">Chart</div>
		</div>
		<div align="center">
		  <script type="text/javascript">
		   var chart4 = new FusionCharts("../../../swf/Maps/HLinearGauge.swf", "ChId4", "380", "80", "0", "1");
		   chart4.setDataURL("data/Support.xml");
		   chart4.render("chart4div");
		</script>
        </div>	</td>
  </tr>
  <tr height='30'>
    <td colspan="2" bgcolor="#f1f1f1" class="style1"><div align="center"></div></td>
  </tr>
  <tr>
      <td>
    <div>
        <input type ="button" value="<< kembali" onclick="window.location.href='../index.php';return false;" style="height:30px; background-color: #B3D8FF; font-weight: bold;"></input>
    </div>
      </td>
  </tr>
</table>

<BR>
</BR>
</BODY>
</HTML>