<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kegiatan Mahasiswa</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
{JS}
</head>
<!-- TinyMCE -->
<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "advanced",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

		// Theme options
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect,|,code",
		theme_advanced_buttons2 : "bullist,numlist,|,outdent,indent,|,tablecontrols,|,styleselect",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true

	}
);
</script>
<!-- /TinyMCE -->

<body>
<div id="header">
	<h1><a href="#">Kegiatan Mahasiswa</a></h1>
	<h2><a href="http://www.unair.ac.id/">Universitas Airlangga</a></h2>
</div>
<div id="page">
	<div id="content">
		{ISI}
	</div>
	<div id="sidebar">
		{MENU}
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Created by DSI-2010</p>
</div>
</body>
</html>
