<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sistem Kegiatan Prestasi | Unair</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default2.css" rel="stylesheet" type="text/css" />
{JS}
</head>
<body>
<div id="header">
	<h1><a href="#">SKP & Beasiswa</a></h1>
	<h2><a href="http://www.unair.ac.id/">Universitas Airlangga</a></h2>
</div>
<div id="page">
	<div id="content">
	{ISI}
	</div>
	<div id="sidebar">
	{MENU}
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Created by DSI-2010</p>
</div>
</body>
</html>
