<html>
<head>
    <title>Pendidikan - Universitas Airlangga</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../css/text.css" />
    <link rel="stylesheet" type="text/css" href="../../css/pendidikan_template.css" />-->
    <script type="text/javascript" src="../../js/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="jquery-history.js"></script>
    <script type="text/javascript" src="gui/tab.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            
            bindAnchor('a');

            $.history.init(function(url) {
                
                if (url == '') {
                    var rel = 'perkuliahan';
                    var url = 'perkuliahan-daftarmk.php';
                    
                    $.history.load(rel + '!' + url);
                }
                else {
                    var rel = url.substring(0, url.search('!'));
                    url = url.substring(rel.length + 1);
                }
                
                getNavigation(rel);
                getPage(url);
                
            });

        });        
        
        function bindAnchor(selector)
        {
            if ($(selector).attr('class') == 'disable-ajax') { return; }
            
            $(selector).live('click', function(e) {
                
                e.preventDefault();
                
                var url = $(this).attr('href');
                var rel = $(this).attr('rel');
                
                url = url.replace(window.location.protocol + '//' + window.location.hostname + window.location.pathname, '');
                
                if (rel == '') {
                    hash = window.location.hash;
                    rel = hash.substring(1, hash.search('!'));
                }
                
                $.history.load(rel + '!' + url);
                
                getNavigation(rel);
                getPage(page);
                
                return false;
            });
        }
        
        function bindForm(selector)
        {
            $(selector).live('submit', function(e){
                
                e.preventDefault();
                
                alert('x');
                
                return false;
            });
        }
        
        function getNavigation(rel)
        {
            $.ajax({
               url: 'breadcrumbs.php',
               data: 'location=' + rel,
               dataType: 'html',
               success: function(data) { $('#breadcrumbs').html(data); }
            });
            
            $.ajax({
                url: 'menu.php',
                data: 'location=' + rel,
                dataType: 'html',
                success: function(data) { $('#menu').html(data); }
            });
        }
        
        function getPage(url)
        {
            $.ajax({
                url: url,
                dataType: 'html',
                beforeSend: function() { $('#content').html('<p>Loading data...</p>'); },
                success: function(data) { $('#content').html(data); }
            });
        }
        
        function postPage(url, data)
        {
            var hash = window.location.hash;
            rel = hash.substring(1, hash.search('!'));
            
            $.history.load(rel + '!' + url);
            
            $.post({
                url: url,
                dataType: 'html',
                beforeSend: function() { $('#content').html('<p>Executing...</p>'); },
                success: function(data) { $('#content').html(data); }
            });
        }
        
    </script>
</head>
<body>
    <table>
        <colgroup>
            <col />
            <col class="main-width"/>
            <col />
        </colgroup>
        <thead>
            <tr>
                <td class="header-left"></td>
                <td class="header-center"></td>
                <td class="header-right"></td>
            </tr>
            <tr>
                <td class="tab-left"></td>
                <td class="tab-center">
                    <ul>
                        <li><a rel="perkuliahan" href="perkuliahan-daftarmk.php">Master Perkuliahan</a></li>
                        <li><a rel="aktivitas" href="aktivitas-statusmhs.php">Aktifitas Semester</a></li>
                    </ul>
                </td>
                <td class="tab-right"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="body-left">&nbsp;</td>
                <td class="body-center">
                    <table class="content-table">
                        <colgroup>
                            <col />
                            <col />
                        </colgroup>
                        <tr>
                            <td colspan="2" id="breadcrumbs" class="breadcrumbs">Navigation : <a href="#">Tab</a> / <a href="#">Menu</a></td>
                        </tr>
                        <tr>
                            <td id="menu" class="menu">
                                <ul>
                                    <li><a href="perkuliahan-nilaimutu.php">Menu</a></li>
                                    <li><a href="perkuliahan-jam.php">Menu</a></li>
                                    <li><a href="perkuliahan-jenjang.php">Data Nama Semester</a></li>
                                </ul>
                            </td>
                            <td id="content" class="content" style="border: 1px solid #000">Content</td>
                        </tr>
                    </table>
                </td>
                <td class="body-right">&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="foot-left">&nbsp;</td>
                <td class="foot-center">
                    <div class="footer-nav">
                        <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Sitemap</a> | <a href="#">RSS</a> | <a href="#">Contact Us</a>
                    </div>
                    <div class="footer">Copyright &copy; 2011 - Universitas Airlangga <br/>All Rights Reserved</div>
                </td>
                <td class="foot-right">&nbsp;</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>