<!DOCTYPE html>
<html>
    <head>
        <title>Redirect...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                margin: 25px 0px;
                padding: 0px;
                text-align: center;
            }
            .wrapper {
                width: 500px;
                margin: 0px auto;
                text-align: left;
                padding: 15px;
                border: 1px dashed #333;
                background-color: #eee;
            }
            .redirect-text {
                font-family: "Trebuchet MS";
                font-size: 13px;
            }
            .redirect-text-b {
                font-family: "Trebuchet MS";
                font-size: 12px;
                text-align: right;
            }
        </style>
        <meta http-equiv="refresh" content="1; URL=modul/admin/" />
    </head>
    <body>
        <div class="wrapper">
            <div class="redirect-text">Berhasil login, halaman akan di redirect...</div>
            <br/>
            <div class="redirect-text-b"><a href="modul/admin/">[Klik disini jika halaman gagal redirect]</a></div>
        </div>
    </body>
</html>
