<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Mahasiswa - Universitas Airlangga</title>
<!--
<script src="http://code.jquery.com/jquery-latest.js"></script>
-->
<!--
 <script>
var i=0;
for (;;)
{
//document.write("The number is " + i);
//document.write("<br />");
	$('#test').load('load.html');
}
</script>
-->
</head>
	<body>
		<div id="test">Test</div>
	</body>
</html>